<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 단비의 버킷리스트★ </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: yellow;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 단비의 신년계획</h1>
    <p class="msg">30대의 첫 단추! 이것도 안하면 노답이다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">주 3회 운동하기</div>
        <div class="bucket img2 center">칵테일 자격증 따기</div>
        <div class="bucket img2 center">이직하기 (면접 최소 3번)</div>
        <div class="bucket img1-t4 center">책 최소 6권 읽기</div>
        <div class="bucket img1-t4 center">소개팅 최소 6번 (ㅋㅋ)</div>
        <div class="bucket img2 center">자취 시작</div>
        <div class="bucket img5-t4 center">테스트</div>
    </div>

</body>

</html>